body{
    width: 800px;
    height: 800px;
}

main{
    display: flex;
    margin-left: 1rem;
}


#label-grid{
    display: grid;

}

#grid{
    margin-left: 1rem;
    display: grid;
    width: 100%;
    height: 100%;
    column-gap: 0px;
    row-gap: 0px;
    
}

h1{
    margin-top: 4rem;
}

.grid-item{
    width: 19px;
    height: 19px;
    border: 1px solid green
}

.data-point{
    text-align: center;
    /* border-radius: 50%; */
    padding: .5rem;
    background-color: black;
    color: white;
}


.adopt{
    background-color: rgba(255, 0, 0, 0.3);
}

.trial{
    background-color: rgba(0, 255, 0, 0.3);
}

.assess{
    background-color: rgba(0, 0, 255, 0.3);
}

.hold{
    background-color: rgb(255, 165, 0, 0.3);
}